# Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/easypets/champ/easypets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/champ/project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easypets/champ/easypets/: LanguageActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchFilterActivity.java  SearchResultsActivity.java  SettingsActivity.java  SplashActivity.java  StoreActivity.java
app/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_search.xml  activity_search_filter.xml  activity_search_results.xml  activity_settings.xml  activity_splash.xml  activity_store.xml  app_bar_main.xml  cardview_layout.xml  cardview_list_service.xml  cardview_review.xml  content_language.xml  content_login.xml  content_main.xml  content_search.xml  content_search_filter.xml  content_search_results.xml  content_settings.xml  content_store.xml  fragment_pet_hospital.xml  fragment_pet_service.xml  fragment_pet_service_overlay.xml  fragment_pet_services.xml  fragment_store_description.xml  fragment_store_location.xml  fragment_store_review.xml  listview_layout_settings.xml  login_facebook_button.xml  nav_header_main.xml  review_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
(+59 files in other folders)
