<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:elevation="8dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cv_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/cv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cv_photo"
                android:padding="8dp"
                android:text="TextView"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/cv_likes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_name"
                android:layout_toEndOf="@id/cv_photo"
                android:padding="8dp"
                android:text="@string/likeLabel" />

            <TextView
                android:id="@+id/cv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_name"
                android:layout_toEndOf="@id/cv_likes_label"
                android:padding="8dp"
                android:text="20"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/cv_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cv_photo"
                android:layout_toEndOf="@+id/cv_likes"
                android:background="@drawable/ic_attach_money_white_24dp" />

            <ImageView
                android:id="@+id/cv_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv_money1"
                android:layout_toEndOf="@+id/cv_money1"
                android:background="@drawable/ic_attach_money_white_24dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cv_money3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv_money2"
                android:layout_toEndOf="@+id/cv_money2"
                android:background="@drawable/ic_attach_money_white_24dp"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>